4
6
9
11
23
24
27
38
39
41
45
49
50
52
57
64
68
69
70
73
75
79
81
85
88
91
93
94
96
102
104
106
107
111
112
114
115
117
118
124
126
132
140
146
149

red = stars
orange = smiley faces
yellow = favorite memories and things we should do in the future and reasons I love you
green = things that are cute about you and random shit
blue = memes
purple = coupons
pink = pictures of us

4 reds = 18, 29, 36, 42 (125)
13 oranges = 3, 4, 7, 11, 19, 22, 23, 25, 32, 37, 40, 43, 45 (311)
4 yellows = 16, 20, 26, 33 (95) (future = 33)(memories = 46)(reasons for love = 16)
4 greens = 1, 8, 38, 41 (88) (42 = cute things)(46 = random shit)
9 blues = 5, 9, 10, 15, 21, 27, 30, 34, 39 (190)
7 purples = 2, 6, 12, 24, 28, 35, 44 (151)
4 pinks = 13, 14, 17, 31 (75)

5 = 5 hearts
9 = 7 stars, 2 hearts
10 = 2 cats, 2 ducks, 4 people, 2 bus
15 = 4 spongebob, 2 medals, 4 charts, 3 books,
21 = 
27 = 
30 = 
34 = 
39 = 

2 = whatever you want (ILYW00)
6 = candy (ILYC00)
12 = no shirt (ILYS00)
24 = hold hands (ILYO00)
28 = cuddle (ILYC00)
35 = kiss (ILYK00)
44 = hug (ILYH00)